\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History}{3}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spot Markets}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spot Markets}{3}{Spot Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Economics of Spot Prices}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Economics of Spot Prices}{5}{Economics of Spot Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Futures Market}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Futures Market}{6}{Futures Market}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Classical Theory}{2}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Classical Theory}{2}{Classical Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{MPR<1>}{{22}{8}{Classical Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR<1>}{8}}
\newlabel{MPR}{{22}{8}{Classical Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Electricity futures pricing model}{9}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Electricity futures pricing model}{9}{Electricity futures pricing model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{arithModel<1>}{{23}{1}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arithModel<1>}{1}}
\newlabel{arithModel}{{23}{1}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arithModel}{1}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Ft<1>}{{26}{4}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ft<1>}{4}}
\newlabel{Ft}{{26}{4}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ft}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{FEB4<1>}{{27}{5}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEB4<1>}{5}}
\newlabel{FEB4}{{27}{5}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEB4}{5}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Data}{6}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Data}{6}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{5}}}
\newlabel{DATA<1>}{{28}{1}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA<1>}{1}}
\newlabel{DATA}{{28}{1}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA}{1}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Empirical Results}{2}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Empirical Results}{2}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{1}}}
\newlabel{Results01<1>}{{29}{1}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results01<1>}{1}}
\newlabel{Results01}{{29}{1}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results01}{1}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{3}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{3}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{Benth:2014}{\hyperlink {beamerbibBenth:2014}{1}}
\bibcite{Barndorff:2013}{\hyperlink {beamerbibBarndorff:2013}{2}}
\bibcite{Bessembinder:2002}{\hyperlink {beamerbibBessembinder:2002}{3}}
\@writefile{toc}{\beamer@sectionintoc {10}{Further Information}{2}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Further Information}{2}{Further Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{SEAS<1>}{{33}{2}{Further Information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEAS<1>}{2}}
\newlabel{SEAS}{{33}{2}{Further Information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEAS}{2}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Model<1>}{{36}{5}{Further Information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model<1>}{5}}
\newlabel{Model}{{36}{5}{Further Information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model}{5}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:no16}{6}}
\newlabel{eq:no16}{{3}{6}{Further Information}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {11}{The Bessembinder-Lemmon Model}{9}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{The Bessembinder-Lemmon Model}{9}{The Bessembinder-Lemmon Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{BLmodel<1>}{{40}{1}{The Bessembinder-Lemmon Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLmodel<1>}{1}}
\newlabel{BLmodel}{{40}{1}{The Bessembinder-Lemmon Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLmodel}{1}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
\zref@newlabel{LastPage}{\default{11}\page{16}\abspage{55}}
