\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{History}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{History}{3}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spot Markets}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spot Markets}{3}{Spot Markets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Economics of Spot Prices}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Economics of Spot Prices}{5}{Economics of Spot Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Futures Market}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Futures Market}{6}{Futures Market}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Classical Theory}{3}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Classical Theory}{3}{Classical Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{MPR<1>}{{23}{8}{Classical Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR<1>}{8}}
\newlabel{MPR}{{23}{8}{Classical Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Electricity futures pricing model}{9}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Electricity futures pricing model}{9}{Electricity futures pricing model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\newlabel{MPR<1>}{{24}{1}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR<1>}{1}}
\newlabel{MPR}{{24}{1}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPR}{1}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{arithModel<1>}{{27}{4}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arithModel<1>}{4}}
\newlabel{arithModel}{{27}{4}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arithModel}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Ft<1>}{{30}{7}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ft<1>}{7}}
\newlabel{Ft}{{30}{7}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ft}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{FEB4<1>}{{31}{8}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEB4<1>}{8}}
\newlabel{FEB4}{{31}{8}{Electricity futures pricing model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FEB4}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Data}{9}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{DATA<1>}{{32}{1}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA<1>}{1}}
\newlabel{DATA}{{32}{1}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DATA}{1}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Empirical Results}{2}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Empirical Results}{2}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{1}}}
\newlabel{Results01<1>}{{33}{1}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results01<1>}{1}}
\newlabel{Results01}{{33}{1}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results01}{1}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{3}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{3}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{SEAS<1>}{{36}{2}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEAS<1>}{2}}
\newlabel{SEAS}{{36}{2}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEAS}{2}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Model<1>}{{38}{4}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model<1>}{4}}
\newlabel{Model}{{38}{4}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model}{4}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:no16}{5}}
\newlabel{eq:no16}{{3}{5}{Conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {10}{The Bessembinder-Lemon Model}{8}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{The Bessembinder-Lemon Model}{8}{The Bessembinder-Lemon Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{BLmodel<1>}{{42}{1}{The Bessembinder-Lemon Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLmodel<1>}{1}}
\newlabel{BLmodel}{{42}{1}{The Bessembinder-Lemon Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BLmodel}{1}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Further Information}{14}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Further Information}{14}{Further Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{Oetiker:2006}{\hyperlink {beamerbibOetiker:2006}{1}}
\bibcite{Pakin:2008}{\hyperlink {beamerbibPakin:2008}{2}}
\bibcite{Eckel:2004}{\hyperlink {beamerbibEckel:2004}{3}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\bibcite{Trettin:2007}{\hyperlink {beamerbibTrettin:2007}{1}}
\bibcite{wiki:index}{\hyperlink {beamerbibwiki:index}{2}}
\bibcite{Tantau:2007}{\hyperlink {beamerbibTantau:2007}{3}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
\zref@newlabel{LastPage}{\default{11}\page{3}\abspage{57}}
