\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Spot Markets}{3}{Spot Markets}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Economics of Spot Prices}{4}{Economics of Spot Prices}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Economics of Spot Prices}{5}{Economics of Spot Prices}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {5}{Futures Market}{2}{Futures Market}{0}}
\headcommand {\beamer@sectionpages {5}{1}}
\headcommand {\beamer@subsectionpages {5}{1}}
\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{2}{General ideas}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {5}{1}{1}{2/2}{General ideas}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {5}{1}{2}{3/3}{General ideas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {5}{1}{3}{4/4}{General ideas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {5}{1}{4}{5/5}{General ideas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {5}{1}{5}{6/6}{General ideas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{1}{6}{7/7}{General ideas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{1}{7}{8/8}{General ideas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{8}{9/9}{General ideas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{1}{9}{10/10}{General ideas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{1}{10}{11/11}{General ideas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Rules}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {5}{2}{1}{12/12}{Rules}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{2}{13/13}{Rules}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{2}{3}{14/14}{Rules}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{2}{4}{15/15}{Rules}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{5}{16/16}{Rules}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{6}{17/17}{Rules}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Further topics}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {5}{3}{1}{18/18}{Further topics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Piecewise Uncovering}{19}{Piecewise Uncovering}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{1}{Uncovering}}\headcommand {\beamer@subsectionpages {19}{0}}
\headcommand {\slideentry {6}{1}{1}{1/3}{Uncovering}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {6}{1}{2}{4/6}{Uncovering}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{7}{Hidding}}\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {6}{2}{1}{7/11}{Hidding}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {7}{Further Information}{12}{Further Information}{0}}
\headcommand {\beamer@sectionpages {19}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {7}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {7}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {7}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {12}{3}}
\headcommand {\beamer@sectionpages {12}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\def \inserttotalframenumber {36}}
