\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Definitions | relevant knowledge}{2}{section.2}
\contentsline {section}{\numberline {3}The Model | Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Data | Empirical results}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}More subsections}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion and outlook}{6}{section.5}
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}
