\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions | relevant knowledge}{2}{section.2}}
\newlabel{sec:02}{{2}{2}{Definitions | relevant knowledge}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series (2010-2015) and its density of TSO data}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deposit refund policy.}}{3}{figure.2}}
\newlabel{fig:DRP}{{2}{3}{Deposit refund policy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model | Methodology}{3}{section.3}}
\newlabel{sec:03}{{3}{3}{The Model | Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}}
\citation{Bowman:1997}
\citation{Weron:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data | Empirical results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Data | Empirical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CARMA(2,1) Coefficient estimates of the CARMA-L\'{e}vy process), CARMA(2,0) of the Gaussian process}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More subsections}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{6}{section.5}}
\bibstyle{agsm}
\bibdata{template}
\bibcite{Bowman:1997}{{1}{1997}{{Bowman \&\ Azzalini}}{{}}}
\bibcite{Weron:2008}{{2}{2008}{{Weron}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\newlabel{app:A}{{A}{8}{Appendix}{appendix.A}{}}
