\begin{thebibliography}{xx}

\harvarditem{Bowman \harvardand\ Azzalini}{1997}{Bowman:1997}
Bowman, A. \harvardand\ Azzalini, A.  \harvardyearleft 1997\harvardyearright ,
  {\em Applied smoothing techniques for data analysis : The kernel approach
  with s-plus illustrations}, 1 edn, Oxford: Clarendon Press.

\harvarditem{Weron}{2008}{Weron:2008}
Weron, R.  \harvardyearleft 2008\harvardyearright , `Market price of risk
  implied by asian-style electricity options and futures', {\em Energy
  Economics} {\bf 30}(3),~1098 -- 1115.

\end{thebibliography}
