\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{History}{3}{0}{1}
\beamer@sectionintoc {2}{Spot Markets}{3}{0}{2}
\beamer@sectionintoc {3}{Economics of Spot Prices}{4}{0}{3}
\beamer@sectionintoc {4}{Economics of Spot Prices}{5}{0}{4}
\beamer@sectionintoc {5}{Futures Market}{2}{0}{5}
\beamer@subsectionintoc {5}{1}{General ideas}{2}{0}{5}
\beamer@subsectionintoc {5}{2}{Rules}{12}{0}{5}
\beamer@subsectionintoc {5}{3}{Further topics}{18}{0}{5}
\beamer@sectionintoc {6}{Piecewise Uncovering}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Uncovering}{1}{0}{6}
\beamer@subsectionintoc {6}{2}{Hidding}{7}{0}{6}
\beamer@sectionintoc {7}{Further Information}{12}{0}{7}
